<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Mate</title>
    <title>Auto Mate | AD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="nav">
                <a href="index.html" class="lgo">
                       AutoMart
                </a>
                <div class="_mdnv" style="
                margin-left: 276px;
            ">
                                <a href="./login.html" id="url" style="
                background: #240101;
                color: #d7ee08;
                padding-left: 60px;
                padding-right: 50px;
                font-size: 14px;
            ">Login</a>
                                <a href="./signup.html" id="url" style="
                background:#d7ee08 ;
                color:#240101;
                padding-left: 60px;
                padding-right: 50px;
                font-size: 14px;
            ">Signup</a>
                        </div>
          
</div>
<div class="cnt">
   <div class="hmcvr">
 <div class="cvtp">
     
 </div>

</div>
<!-- home ads -->
<div class="_hmdsd">
 
<div class="_sdcl">
            <div class="_adt">
                    <div id="admaker">USED</div>
                <div class="adbdy">
                    <div id="tpy">Car</div>
                    <div id="mdma">clx Mercedes</div>
                    <div id="adpr">PRICE: £47,000</div>
                </div>
                <div class="_adft">
                    <a href="./pages/ad.html">
                        <button id="bynow">BUY NOW</button>
                    </a>
                </div>
            </div>
</div>
 
<div class="_sdcl">
        <div class="_adt">
                <div id="admaker">USED</div>
            <div class="adbdy">
                <div id="tpy">Car</div>
                <div id="mdma">Toyota Avalon</div>
                <div id="adpr">PRICE: $6,000</div>
            </div>
            <div class="_adft">
                <a href="./pages/ad.html">
                    <button id="bynow">BUY NOW</button>
                </a>
            </div>
        </div>
</div>
 
<div class="_sdcl">
        <div class="_adt">
                <div id="admaker">New</div>
            <div class="adbdy">
                <div id="tpy">Car</div>
                <div id="mdma">Ford Edge</div>
                <div id="adpr">PRICE: $6,000</div>
            </div>
            <div class="_adft">
                <a href="./pages/ad.html">
                    <button id="bynow">BUY NOW</button>
                </a>
            </div>
        </div>
</div>
 
<div class="_sdcl">
        <div class="_adt">
                <div id="admaker">New</div>
            <div class="adbdy">
                <div id="tpy">Car</div>
                <div id="mdma">Acura zdx</div>
                <div id="adpr">PRICE: $6,700</div>
            </div>
            <div class="_adft">
                <a href="./pages/ad.html">
                    <button id="bynow">BUY NOW</button>
                </a>
            </div>
        </div>
</div>
 
<div class="_sdcl">
        <div class="_adt">
                <div id="admaker">USED</div>
            <div class="adbdy">
                <div id="tpy">Car</div>
                <div id="mdma">Nissan Bluebird</div>
                <div id="adpr">PRICE: $4,000</div>
            </div>
            <div class="_adft">
                <a href="./pages/ad.html">
                    <button id="bynow">BUY NOW</button>
                </a>
            </div>
        </div>
</div>
 
<div class="_sdcl">
        <div class="_adt">
                <div id="admaker">USED</div>
            <div class="adbdy">
                <div id="tpy">Car</div>
                <div id="mdma">Honda Element</div>
                <div id="adpr">PRICE: $6,200</div>
            </div>
            <div class="_adft">
                <a href="./pages/ad.html">
                    <button id="bynow">BUY NOW</button>
                </a>
            </div>
        </div>
</div>
 
<div class="_sdcl">
        <div class="_adt">
                <div id="admaker">New</div>
            <div class="adbdy">
                <div id="tpy">Car</div>
                <div id="mdma">Toyota Avensis</div>
                <div id="adpr">PRICE: $5,000</div>
            </div>
            <div class="_adft">
                <a href="./pages/ad.html">
                    <button id="bynow">BUY NOW</button>
                </a>
            </div>
        </div>
</div>
 
<div class="_sdcl">
        <div class="_adt">
                <div id="admaker">USED</div>
            <div class="adbdy">
                <div id="tpy">Car</div>
                <div id="mdma">Mercedes Sclass</div>
                <div id="adpr">PRICE: $456,000</div>
            </div>
            <div class="_adft">
                <a href="./pages/ad.html">
                    <button id="bynow">BUY NOW</button>
                </a>
            </div>
        </div>
</div>
        
</div>
</body>
</html>