<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Mart | My ADS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/all_ads.css">
</head>
<body>
    <div class="nav">
        <a href="./index.html" class="lgo">
               AutoMart
        </a>
    <div class="_mdnv">
        <a href="./all_ads.html" id="url">Edit ADs</a>
    </div>
     <div class="ncrght">
            <a href="../home.html" id="mio">
                <button id="Advertise">Shop Now</button>
            </a>               

     </div>
</div>
    <div class="cnt">
        <div class="hdht">
                <div class="hdcvr">
                 <div class="header myhf">CARS!!!</div>
                </div>
             </div>
             
<div class="pfgts">
<!-- home ads -->
<div class="_hmdsd">
 <div class="_sdcl">
    <div class="_adt">
    <div id="admaker">USED</div>
    <div class="adbdy">
    <div id="tpy">Car</div>
    <div id="mdma">clx Mercerdes</div>
    <div id="adpr">PRICE: $86,000</div>
    </div>
    <div class="_adft">
    <a href="./edit.html" id="urlx"><button id="bynow">EDIT AD</button></a>
    </div>
    </div>
</div>
<div class="_sdcl">
        <div class="_adt">
        <div id="admaker">New</div>
        <div class="adbdy">
        <div id="tpy">Car</div>
        <div id="mdma">Avalon Shift</div>
        <div id="adpr">PRICE: $6,000</div>
        </div>
        <div class="_adft">
        <a href="./edit.html" id="urlx"><button id="bynow">EDIT AD</button></a>
        </div>
        </div>
    </div>
    <div class="_sdcl">
            <div class="_adt">
            <div id="admaker">USED</div>
            <div class="adbdy">
            <div id="tpy">Car</div>
            <div id="mdma">Ford Edge</div>
            <div id="adpr">PRICE: $6,000</div>
            </div>
            <div class="_adft">
            <a href="./edit.html" id="urlx"><button id="bynow">EDIT AD</button></a>
            </div>
            </div>
        </div>
        <div class="_sdcl">
                <div class="_adt">
                <div id="admaker">USED</div>
                <div class="adbdy">
                <div id="tpy">Car</div>
                <div id="mdma">Honda Element</div>
                <div id="adpr">PRICE: $4,400</div>
                </div>
                <div class="_adft">
                <a href="./edit.html" id="urlx"><button id="bynow">EDIT AD</button></a>
                </div>
                </div>
            </div>
                                   
</div>
</body>
</html>